نام محصول: مولکول های شادی
قیمت: ريال  44.0
۱۰٪ قیمت: 4.40
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر محمد
آدرس: تبریز
کد پستی: 1234
شماره تماس: 12345
-------------------------------------------------
نام محصول: انقراض ششم
قیمت: ريال  62.0
۱۰٪ قیمت: 6.20
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: فیزیولوژی انسان
قیمت: ريال  26.0
۱۰٪ قیمت: 2.60
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: دموکراسی مورچه ها
قیمت: ريال  25.0
۱۰٪ قیمت: 2.50
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: فیزیک و طبیعت
قیمت: ريال  119.0
۱۰٪ قیمت: 11.90
تعداد: 7
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: علی
آدرس: اصفهان
کد پستی: 1111
شماره تماس: 2121212
-------------------------------------------------
نام محصول: مولکول های شادی
قیمت: ريال  44.0
۱۰٪ قیمت: 4.40
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: پیام
آدرس: تبریز
کد پستی: 111111
شماره تماس: 0914
-------------------------------------------------
