نام محصول: مولکول های شادی
قیمت: ريال  44.0
۱۰٪ قیمت: 4.40
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر محمد
آدرس: تبریز
کد پستی: 1234
شماره تماس: 12345
-------------------------------------------------
نام محصول: انقراض ششم
قیمت: ريال  62.0
۱۰٪ قیمت: 6.20
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: فیزیولوژی انسان
قیمت: ريال  26.0
۱۰٪ قیمت: 2.60
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: دموکراسی مورچه ها
قیمت: ريال  25.0
۱۰٪ قیمت: 2.50
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: امیر علی
آدرس: شیراز
کد پستی: 12
شماره تماس: 111111
-------------------------------------------------
نام محصول: فیزیک و طبیعت
قیمت: ريال  119.0
۱۰٪ قیمت: 11.90
تعداد: 7
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: علی
آدرس: اصفهان
کد پستی: 1111
شماره تماس: 2121212
-------------------------------------------------
نام محصول: مولکول های شادی
قیمت: ريال  44.0
۱۰٪ قیمت: 4.40
تعداد: 2
تاریخ: 2025/02/03
نام خریدار: امیر
نام تحویل گیرنده: پیام
آدرس: تبریز
کد پستی: 111111
شماره تماس: 0914
-------------------------------------------------
نام محصول: تجدد ژاپن امروز
قیمت: ريال  99.0
۱۰٪ قیمت: 9.90
تعداد: 1
تاریخ: 2025/02/05
نام خریدار: علی
نام تحویل گیرنده: علی
آدرس: گلستان
کد پستی: 123
شماره تماس: 039518
-------------------------------------------------
نام محصول: مولکول های شادی
قیمت:   ريال66.0
۱۰٪ قیمت: 6.60
تعداد: 3
تاریخ: 2025/02/08
نام خریدار: امیر
نام تحویل گیرنده: علی
آدرس: تبریز
کد پستی: 5555
شماره تماس: 5555555
-------------------------------------------------
نام محصول: مولکول های شادی
قیمت:   ريال88.0
۱۰٪ قیمت: 8.80
تعداد: 4
تاریخ: 2025/02/08
نام خریدار: امیر
نام تحویل گیرنده: hghj
آدرس: cvhjn
کد پستی: 678
شماره تماس: 786d
-------------------------------------------------
نام محصول: انقراض ششم
قیمت: ريال93.0
۱۰٪ قیمت: 9.30
تعداد: 3
تاریخ: 2025/02/08
نام خریدار: امیر
نام تحویل گیرنده: تلیفعبی
آدرس: یغتعلات
کد پستی: 67845
شماره تماس: 56788
-------------------------------------------------
نام محصول: جهان های موازی
قیمت: 108.0ريال
۱۰٪ قیمت: 10.80
تعداد: 3
تاریخ: 2025/02/09
نام خریدار: امیر
نام تحویل گیرنده: قغتف
آدرس: قغت
کد پستی: غقفت
شماره تماس: غعتقغت
-------------------------------------------------
